<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media</title>
</head>
<style>
    body {
        background-color: red;
    }

    @media only screen and (max-width:500px) {
        body {
            background-color: mediumslateblue
        }
        .boxes{
            flex-direction: column;
        }
        
    }
    .boxes{
        display: flex;
    }
    

    .box {
        height: 250px;
        width: 250px;
        margin: 3px;
        padding: 3px;
        background-color: yellow;
    }
</style>

<body>
    <div>
        Hey i am arpan dutta ,MERN stack Developer
    </div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
</body>

</html>